## Interface: 120000, 110207, 110205, 50502, 20505, 30800, 11508
## Title: TextureAtlasViewer
## Notes: An interactive viewer to help find texture atlas names.
## Author: LanceDH
## Version: @project-version@
## IconAtlas: communities-icon-searchmagnifyingglass
## OptionalDeps: Ace3
## SavedVariables: ATVDB
## X-Curse-Project-ID: 348853
## X-WoWI-ID: 25415

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml

Data_Mainline.lua [AllowLoadGameType: mainline]
Data_Midnight.lua [AllowLoadGameType: mainline]
Data_Mists.lua [AllowLoadGameType: mists]
Data_TBC.lua [AllowLoadGameType: tbc]
Data_Vanilla.lua [AllowLoadGameType: vanilla]
Data_Wrath.lua [AllowLoadGameType: wrath]
TextureAtlasViewer.xml
