## Interface: 120000, 110205, 50501, 11508
## Title: TextureAtlasViewer
## Notes: An interactive viewer to help find texture atlas names.
## Author: LanceDH
## Version: @project-version@
## IconAtlas: communities-icon-searchmagnifyingglass
## OptionalDeps: Ace3
## SavedVariables: ATVDB
## X-Curse-Project-ID: 348853
## X-WoWI-ID: 25415

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml

Data_Mainline.lua
Data_Midnight.lua
Data_Mists.lua
Data_Vanilla.lua
TextureAtlasViewer.xml
